WpfMvvmExample/WpfMvvmExample/Ui/View/BasicControlsWindow.xaml

<Window
    x:Class="WpfMvvmExample.Ui.View.BasicControlsWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMvvmExample.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfMvvmExample.Ui.ViewModel"
    Title="BasicControlsWindow"
    Width="400"
    Height="150"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:BasicControlsWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding LabelText}" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding TextBoxText}" />

        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding ButtonClickCommand}"
            Content="Click me" />
    </Grid>
</Window>
