WpfMvvmExample/WpfMvvmExample/Ui/View/RichTextBoxWindow.xaml

<Window
    x:Class="WpfMvvmExample.Ui.View.RichTextBoxWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfMvvmExample.Ui.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:WpfMvvmExample.Ui.ViewModel"
    Title="RichTextBoxWindow"
    Width="800"
    Height="450"
    Loaded="RichTextBoxWindow_OnLoaded"
    mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:RichTextBoxWindowViewModel />
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label
            Grid.Row="0"
            Grid.Column="0"
            Content="Input:" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding InputText}" />

        <Button
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Right"
            Command="{Binding SetTextCommand}"
            Content="Set text" />

        <RichTextBox
            Name="RichTextBoxControl"
            Grid.Row="2"
            Grid.Column="1"
            Margin="3" />

        <StackPanel
            Grid.Row="3"
            Grid.Column="1"
            Orientation="Horizontal">
            <Button Command="{Binding CountWordsCommand}" Content="Count words" />
            <Label Content="{Binding WordCount, StringFormat={}{0:N0}}" />
        </StackPanel>
    </Grid>
</Window>
